<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" id="auth-container">
        <h1 id="auth-title">Login</h1>
        <div id="login-form">
            <div class="form-group">
                <label for="login-email">Email</label>
                <input type="email" id="login-email" required placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="login-password">Password</label>
                <input type="password" id="login-password" required placeholder="Enter your password">
            </div>
            <div class="form-group">
                <button onclick="login()">Login</button>
            </div>
            <div class="toggle-link">
                <p>Don't have an account? <a href="#" onclick="toggleForm()">Sign Up</a></p>
            </div>
        </div>

        <div id="signup-form" style="display: none;">
            <div class="form-group">
                <label for="signup-email">Email</label>
                <input type="email" id="signup-email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="signup-password">Password</label>
                <input type="password" id="signup-password" placeholder="Enter your password" required>
            </div>
            <div class="form-group">
                <button onclick="signup()">Sign Up</button>
            </div>
            <div class="toggle-link">
                <p>Already have an account? <a href="#" onclick="toggleForm()">Login</a></p>
            </div>
        </div>
    </div>

    <!-- Use type="module" for your app.js -->
    <script src="app.js"></script>
</body>
</html>
